{
  "name": "portfolio-root",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start:api\" \"npm run start:front\"",
    "start:api": "cd api && node server.js",
    "start:front": "cd portfolioFront && npm start",
    "install:all": "cd api && npm install && cd ../portfolioFront && npm install --legacy-peer-deps",
    "postinstall": "npm run install:all",
    "build": "cd portfolioFront && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
