{
  "version": 2,
  "builds": [
    {
      "src": "portfolioFront/package.json",
      "use": "@vercel/angular"
    },
    {
      "src": "portfolioApi/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "portfolioApi/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "portfolioFront/$1"
    }
  ]
}
